// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snake Pit mobs

005-3.gat,59,63,48,57|monster|Snake|1010,50,100000ms,30000ms,Mob005-3::On1010
005-3.gat,56,64,53,49|monster|BlackScorpion|1009,15,100000ms,30000ms,Mob005-3::On1009
005-3.gat,59,68,58,42|monster|GiantMaggot|1006,20,100000ms,30000ms,Mob005-3::On1006
005-3.gat,95,52,10,61|monster|Troll|1054,7,100000ms,30000ms,Mob005-3::On1054
005-3.gat,53,26,64,12|monster|Troll|1054,5,100000ms,30000ms,Mob005-3::On1054


005-3.gat,0,0,0|script|Mob005-3|-1
{
    end;

On1006:
    set @mobID, 1006;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1054:
    set @mobID, 1054;
    callfunc "MobPoints";
    end;
}
